.contact {
    background: #f4f4f4 url(../../img/gridBackground.png) 50% no-repeat;
    background-size: cover;
    

    &__container {
        width: 80%;
        max-width: 1440px;
        margin-right: auto;
        margin-left: auto;
    }

    &__form {
        top: -3rem;
        background: #fff;
        padding: 4rem 2rem;
        box-shadow: 0 0.5rem 1rem rgb(29 30 31 / 25%);
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        position: relative;

        &__container {
            display: flex;
            flex-direction: row;
            min-height: 32rem;
        }

        .contactLeftColumn {
            flex: 0%;

            @media screen and (min-width: 1024px) {
                flex: 50%;
            }

            img {
                display: none;

                @media screen and (min-width: 1024px) {
                    display: block;
                    min-height: 520px;
                }
            }
        }

        .contactRightColumn {
            flex: 100%;
            padding-left: 2rem;

            @media screen and (min-width: 1024px) {
                flex: 50%;
            }
        }

        p {
            color: #7b8998;
        }

    }
}

.form__group {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #33475b;
    margin: 20px 0px;
  
    @media screen and (min-width: 460px) {
      flex-direction: row;
  
      .form__input.long {
        input {
          width: 95%;
        }
    
        select {
          width: 97%;
        }
      }
    }
  
  
    .form__row {
      width: 100%;
    }
  
    input {
      box-sizing: border-box;
      padding: 0 15px;
      min-height: 27px;
      width: 90%;
      height: 40px;
      display: inline-block;
      max-width: 500px;
      padding: 9px 10px;
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #cdcdcd;
      border: 1px solid #cbd6e2;
      box-sizing: border-box;
  
      &:focus {
        outline: none;
        border-color: rgba(82,168,236,.8);
      }
    }

    label {
        color: #7b8998;
    }
  
    select {
      width: 100%;
      box-sizing: border-box;
      padding: 0 15px;
      min-height: 27px;
      width: 90%;
      height: 40px;
      display: inline-block;
      max-width: 500px;
      padding: 9px 10px;
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #7b8998;
      border: 1px solid #cbd6e2;
      box-sizing: border-box;
  
      &:focus {
        outline: none;
        border-color: rgba(82,168,236,.8);
      }
    }
  
    .form__input {
      margin-right: 8px;
    }
  
    .requiredDot {
      color: #f2545b;
    }
  }
  
  .form__submit {
    margin-top: 40px;
  
    button {
        width: inherit;
        float: inherit;
        font-size: 1.125rem;
        letter-spacing: .08rem;
        text-transform: uppercase;
        text-decoration: none;
        color: #1d1e1f;
        background: #f3bf1a;
        padding: 1rem 2.5rem;
        border: 0;
        transition: .2s ease;

        &:hover {
            background: #cfa00b;
        }
    }
  }